1、攻击文本CAPTCHA（包括分析）
——A Simple Generic Attack on Text Captchas @ NDSS2016
——A Security Analysis of Automated Chinese Turing Tests @ ACSAC 2016
——Breaking Microsoft’s CAPTCHA @ TR 2015
——The End is Nigh-Generic Solving of Text-based CAPTCHAs @ WOOT 2014
——The Robustness of Hollow CAPTCHAs @ CCS 2013
——Breaking e-banking CAPTCHAs @ ACSAC 2010

2、攻击图片CAPTCHA（包括分析）
——I Am Robot: (Deep) Learning to Break Semantic Image CAPTCHAs @ EuroS&P 2016
——Using JPEG to Measure Image Continuity and Break Capy and Other Puzzle CAPTCHA @ MIC 2015
——Security and Usability Challenges of Moving-Object CAPTCHAs @ USENIX-Security 2012
